<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zB0-JG-kya">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8i3-4U-bt4">
            <objects>
                <navigationController id="zB0-JG-kya" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mxl-wR-eic">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vFt-Xc-Ttw" kind="relationship" relationship="rootViewController" id="GBP-xz-N4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecB-IA-OWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="236"/>
        </scene>
        <!--Search for address-->
        <scene sceneID="czu-Dg-0ox">
            <objects>
                <viewController id="vFt-Xc-Ttw" customClass="ViewController" customModule="AddressLookupMultiView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbQ-VS-Zeb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3h-5G-4gk">
                                <rect key="frame" x="16" y="80" width="66.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United Kingdom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEA-9Q-PUB">
                                <rect key="frame" x="16" y="117" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Y7-xr-hGS">
                                <rect key="frame" x="306" y="112.5" width="53" height="30"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <segue destination="Izk-oE-NOz" kind="show" id="l87-Vw-Kba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65g-oB-lKl">
                                <rect key="frame" x="16" y="229" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="vLu-Mj-0Vz" kind="show" identifier="searchSegue" id="dhV-6w-xq0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vfU-G6-NCX">
                                <rect key="frame" x="16" y="183" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" smartQuotesType="no"/>
                                <connections>
                                    <action selector="postcodeFieldReturn:" destination="vFt-Xc-Ttw" eventType="editingDidEndOnExit" id="oCX-mi-tU1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postcode or address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y7-Bh-xyt">
                                <rect key="frame" x="16" y="154" width="168.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EX-T2-2q4">
                                <rect key="frame" x="217" y="230" width="142" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Enter address manually"/>
                                <connections>
                                    <segue destination="eNr-WI-8oP" kind="show" id="90n-28-7CP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0lE-i0-V4q" firstAttribute="trailing" secondItem="2Y7-xr-hGS" secondAttribute="trailing" constant="16" id="3R0-9Q-Wv7"/>
                            <constraint firstItem="6y7-Bh-xyt" firstAttribute="leading" secondItem="0lE-i0-V4q" secondAttribute="leading" constant="16" id="6ah-Ql-yjZ"/>
                            <constraint firstItem="6y7-Bh-xyt" firstAttribute="top" secondItem="ZEA-9Q-PUB" secondAttribute="bottom" constant="16" id="E7h-W2-aEo"/>
                            <constraint firstItem="65g-oB-lKl" firstAttribute="leading" secondItem="0lE-i0-V4q" secondAttribute="leading" constant="16" id="FsK-pe-4sI"/>
                            <constraint firstItem="0lE-i0-V4q" firstAttribute="trailing" secondItem="9EX-T2-2q4" secondAttribute="trailing" constant="16" id="JiA-Xl-oWb"/>
                            <constraint firstItem="2Y7-xr-hGS" firstAttribute="centerY" secondItem="ZEA-9Q-PUB" secondAttribute="centerY" id="JrF-Cd-EBn"/>
                            <constraint firstItem="vfU-G6-NCX" firstAttribute="leading" secondItem="0lE-i0-V4q" secondAttribute="leading" constant="16" id="LSd-rS-0Mt"/>
                            <constraint firstItem="vfU-G6-NCX" firstAttribute="top" secondItem="6y7-Bh-xyt" secondAttribute="bottom" constant="8" id="ZdS-NA-SxG"/>
                            <constraint firstItem="0lE-i0-V4q" firstAttribute="trailing" secondItem="vfU-G6-NCX" secondAttribute="trailing" constant="16" id="b2a-rB-dXe"/>
                            <constraint firstItem="V3h-5G-4gk" firstAttribute="top" secondItem="0lE-i0-V4q" secondAttribute="top" constant="16" id="bUK-sE-oQ2"/>
                            <constraint firstItem="V3h-5G-4gk" firstAttribute="leading" secondItem="0lE-i0-V4q" secondAttribute="leading" constant="16" id="fKm-Rl-hDb"/>
                            <constraint firstItem="9EX-T2-2q4" firstAttribute="top" secondItem="vfU-G6-NCX" secondAttribute="bottom" constant="17" id="k5C-qc-S3v"/>
                            <constraint firstItem="ZEA-9Q-PUB" firstAttribute="top" secondItem="V3h-5G-4gk" secondAttribute="bottom" constant="16" id="oJh-Y7-eR6"/>
                            <constraint firstItem="65g-oB-lKl" firstAttribute="top" secondItem="vfU-G6-NCX" secondAttribute="bottom" constant="16" id="ocx-Ff-F5H"/>
                            <constraint firstItem="ZEA-9Q-PUB" firstAttribute="leading" secondItem="0lE-i0-V4q" secondAttribute="leading" constant="16" id="t5r-wp-F03"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0lE-i0-V4q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search for address" id="hxZ-Rr-yc2"/>
                    <connections>
                        <outlet property="countryLabel" destination="ZEA-9Q-PUB" id="9ma-dd-8aN"/>
                        <outlet property="postcodeField" destination="vfU-G6-NCX" id="AW5-dq-4sz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZy-mm-aXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="234.33283358320841"/>
        </scene>
        <!--List Controller-->
        <scene sceneID="RKS-cs-fEn">
            <objects>
                <viewController id="vLu-Mj-0Vz" customClass="ListController" customModule="AddressLookupMultiView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYg-JU-wVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gvi-ms-Pt2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="yM5-na-Aex">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading addresses..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qes-TH-Woq">
                                            <rect key="frame" x="16" y="11.5" width="171" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Qes-TH-Woq" firstAttribute="leading" secondItem="yM5-na-Aex" secondAttribute="leading" constant="16" id="gvH-IB-sex"/>
                                        <constraint firstItem="Qes-TH-Woq" firstAttribute="centerY" secondItem="yM5-na-Aex" secondAttribute="centerY" id="nQa-KK-7Ps"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="iV3-GW-tCX">
                                    <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atA-rs-tYh">
                                            <rect key="frame" x="152.5" y="7" width="70" height="30"/>
                                            <state key="normal" title="Next page"/>
                                            <connections>
                                                <action selector="listFooterButton:" destination="vLu-Mj-0Vz" eventType="touchUpInside" id="bEc-Q4-L8i"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="atA-rs-tYh" firstAttribute="centerX" secondItem="iV3-GW-tCX" secondAttribute="centerX" id="1E7-gW-0Pt"/>
                                        <constraint firstItem="atA-rs-tYh" firstAttribute="centerY" secondItem="iV3-GW-tCX" secondAttribute="centerY" id="bYd-V2-HcG"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addressListItem" textLabel="10G-JQ-ywP" detailTextLabel="Wj3-Ty-sGJ" style="IBUITableViewCellStyleSubtitle" id="aYM-NO-xDh">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aYM-NO-xDh" id="5Rg-lb-wht">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="10G-JQ-ywP">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wj3-Ty-sGJ">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gvi-ms-Pt2" firstAttribute="trailing" secondItem="A7S-RK-cO8" secondAttribute="trailing" id="5T4-4m-baF"/>
                            <constraint firstItem="Gvi-ms-Pt2" firstAttribute="top" secondItem="A7S-RK-cO8" secondAttribute="top" id="6R6-KN-jAz"/>
                            <constraint firstItem="Gvi-ms-Pt2" firstAttribute="leading" secondItem="A7S-RK-cO8" secondAttribute="leading" id="c8M-Oo-Kgc"/>
                            <constraint firstItem="Gvi-ms-Pt2" firstAttribute="bottom" secondItem="A7S-RK-cO8" secondAttribute="bottom" id="i2b-4S-bTZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A7S-RK-cO8"/>
                    </view>
                    <connections>
                        <outlet property="addressList" destination="Gvi-ms-Pt2" id="BBB-HT-zne"/>
                        <outlet property="listHeaderLabel" destination="Qes-TH-Woq" id="1UC-Cz-3TG"/>
                        <segue destination="eNr-WI-8oP" kind="show" identifier="listSegue" id="Q78-Ve-b2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erJ-oj-ZNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498.4000000000001" y="235.23238380809596"/>
        </scene>
        <!--Country Controller-->
        <scene sceneID="XTX-XL-9U3">
            <objects>
                <viewController id="Izk-oE-NOz" customClass="CountryController" customModule="AddressLookupMultiView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NrQ-c0-z4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bR0-SL-b5Y">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="countryListItem" textLabel="ZYK-eq-pVh" style="IBUITableViewCellStyleDefault" id="yfn-lZ-oub">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yfn-lZ-oub" id="jT2-Cc-ciE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZYK-eq-pVh">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mij-0z-9Xm" firstAttribute="bottom" secondItem="bR0-SL-b5Y" secondAttribute="bottom" id="33z-id-1hu"/>
                            <constraint firstItem="bR0-SL-b5Y" firstAttribute="top" secondItem="Mij-0z-9Xm" secondAttribute="top" id="D8F-ky-TQt"/>
                            <constraint firstItem="bR0-SL-b5Y" firstAttribute="leading" secondItem="Mij-0z-9Xm" secondAttribute="leading" id="S7V-QJ-Kdg"/>
                            <constraint firstItem="Mij-0z-9Xm" firstAttribute="trailing" secondItem="bR0-SL-b5Y" secondAttribute="trailing" id="iif-uh-hcX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mij-0z-9Xm"/>
                    </view>
                    <connections>
                        <outlet property="countryList" destination="bR0-SL-b5Y" id="TQh-Sy-kyc"/>
                        <segue destination="zDV-Lb-FSe" kind="unwind" identifier="unwindFromCountry" unwindAction="unwindToViewControllerWithSender:" id="5wE-3z-7B3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5J-sD-eLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zDV-Lb-FSe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="790" y="967"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="Cwp-o9-J9h">
            <objects>
                <viewController id="eNr-WI-8oP" customClass="DetailController" customModule="AddressLookupMultiView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okz-wn-Q0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cs7-vY-Ywb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address line 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="121-7Z-EVj">
                                        <rect key="frame" x="16" y="16" width="114" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEo-SX-ZSx">
                                        <rect key="frame" x="16" y="45" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address line 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zga-tN-g6x">
                                        <rect key="frame" x="16" y="91" width="116" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address line 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39W-g6-fhI">
                                        <rect key="frame" x="16" y="166" width="117" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cex-S0-DRe">
                                        <rect key="frame" x="16" y="195" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Town/City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab6-lo-eva">
                                        <rect key="frame" x="16" y="241" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPP-et-zY8">
                                        <rect key="frame" x="16" y="270" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAC-aj-YPU">
                                        <rect key="frame" x="16" y="316" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRc-AD-c4g">
                                        <rect key="frame" x="16" y="345" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gxy-Xu-avn">
                                        <rect key="frame" x="16" y="120" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xAC-aj-YPU" firstAttribute="leading" secondItem="Cs7-vY-Ywb" secondAttribute="leading" constant="16" id="6kQ-48-Yyf"/>
                                    <constraint firstItem="Ab6-lo-eva" firstAttribute="leading" secondItem="Cs7-vY-Ywb" secondAttribute="leading" constant="16" id="7Fa-ie-hpp"/>
                                    <constraint firstAttribute="trailing" secondItem="cex-S0-DRe" secondAttribute="trailing" constant="16" id="7RU-Kc-sM3"/>
                                    <constraint firstItem="121-7Z-EVj" firstAttribute="leading" secondItem="Cs7-vY-Ywb" secondAttribute="leading" constant="16" id="BiF-YQ-5Xa"/>
                                    <constraint firstItem="hRc-AD-c4g" firstAttribute="leading" secondItem="Cs7-vY-Ywb" secondAttribute="leading" constant="16" id="CgA-LJ-Ytn"/>
                                    <constraint firstAttribute="trailing" secondItem="hRc-AD-c4g" secondAttribute="trailing" constant="16" id="FeQ-TB-AI5"/>
                                    <constraint firstItem="jEo-SX-ZSx" firstAttribute="top" secondItem="121-7Z-EVj" secondAttribute="bottom" constant="8" id="GHR-SA-2aL"/>
                                    <constraint firstAttribute="trailing" secondItem="Gxy-Xu-avn" secondAttribute="trailing" constant="16" id="H2O-kU-fLk"/>
                                    <constraint firstItem="39W-g6-fhI" firstAttribute="leading" secondItem="Cs7-vY-Ywb" secondAttribute="leading" constant="16" id="H3C-Sx-hs0"/>
                                    <constraint firstItem="xAC-aj-YPU" firstAttribute="top" secondItem="dPP-et-zY8" secondAttribute="bottom" constant="16" id="OKU-DZ-vJl"/>
                                    <constraint firstAttribute="trailing" secondItem="jEo-SX-ZSx" secondAttribute="trailing" constant="16" id="RD2-TA-5Yv"/>
                                    <constraint firstItem="121-7Z-EVj" firstAttribute="top" secondItem="Cs7-vY-Ywb" secondAttribute="top" constant="16" id="RjQ-PQ-vHp"/>
                                    <constraint firstItem="39W-g6-fhI" firstAttribute="top" secondItem="Gxy-Xu-avn" secondAttribute="bottom" constant="16" id="TsP-eo-YlD"/>
                                    <constraint firstItem="zga-tN-g6x" firstAttribute="leading" secondItem="Cs7-vY-Ywb" secondAttribute="leading" constant="16" id="VWr-Pg-1k4"/>
                                    <constraint firstItem="cex-S0-DRe" firstAttribute="leading" secondItem="Cs7-vY-Ywb" secondAttribute="leading" constant="16" id="dFH-yT-Rvt"/>
                                    <constraint firstItem="Gxy-Xu-avn" firstAttribute="leading" secondItem="Cs7-vY-Ywb" secondAttribute="leading" constant="16" id="elK-hL-j3L"/>
                                    <constraint firstAttribute="trailing" secondItem="dPP-et-zY8" secondAttribute="trailing" constant="16" id="fOY-N6-QzX"/>
                                    <constraint firstItem="Gxy-Xu-avn" firstAttribute="top" secondItem="zga-tN-g6x" secondAttribute="bottom" constant="8" id="kIp-qm-doK"/>
                                    <constraint firstItem="zga-tN-g6x" firstAttribute="top" secondItem="jEo-SX-ZSx" secondAttribute="bottom" constant="16" id="mhk-vc-Kwe"/>
                                    <constraint firstItem="hRc-AD-c4g" firstAttribute="top" secondItem="xAC-aj-YPU" secondAttribute="bottom" constant="8" id="qH6-H2-HX5"/>
                                    <constraint firstItem="jEo-SX-ZSx" firstAttribute="leading" secondItem="Cs7-vY-Ywb" secondAttribute="leading" constant="16" id="u9E-vm-yN9"/>
                                    <constraint firstItem="cex-S0-DRe" firstAttribute="top" secondItem="39W-g6-fhI" secondAttribute="bottom" constant="8" id="uzh-se-2yP"/>
                                    <constraint firstItem="dPP-et-zY8" firstAttribute="top" secondItem="Ab6-lo-eva" secondAttribute="bottom" constant="8" id="vw5-4y-xYe"/>
                                    <constraint firstItem="Ab6-lo-eva" firstAttribute="top" secondItem="cex-S0-DRe" secondAttribute="bottom" constant="16" id="zm0-wQ-7yy"/>
                                    <constraint firstItem="dPP-et-zY8" firstAttribute="leading" secondItem="Cs7-vY-Ywb" secondAttribute="leading" constant="16" id="zun-RZ-VCm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cs7-vY-Ywb" firstAttribute="leading" secondItem="okz-wn-Q0K" secondAttribute="leading" id="7aQ-2H-i9N"/>
                            <constraint firstAttribute="trailing" secondItem="Cs7-vY-Ywb" secondAttribute="trailing" id="kpR-Wb-Pst"/>
                            <constraint firstItem="Cs7-vY-Ywb" firstAttribute="bottom" secondItem="2pR-hv-ZJu" secondAttribute="bottom" id="tJ0-8P-ezI"/>
                            <constraint firstItem="Cs7-vY-Ywb" firstAttribute="top" secondItem="2pR-hv-ZJu" secondAttribute="top" id="v22-2Y-ery"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2pR-hv-ZJu"/>
                    </view>
                    <connections>
                        <outlet property="addressLine1" destination="jEo-SX-ZSx" id="8aA-tp-LfZ"/>
                        <outlet property="addressLine2" destination="Gxy-Xu-avn" id="8tb-Id-w7f"/>
                        <outlet property="addressLine3" destination="cex-S0-DRe" id="Zmv-G6-dpX"/>
                        <outlet property="city" destination="dPP-et-zY8" id="BcB-j3-ZVZ"/>
                        <outlet property="postcode" destination="hRc-AD-c4g" id="akZ-Az-3L6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqL-3c-cBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.5999999999999" y="233.43328335832086"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Q78-Ve-b2L"/>
    </inferredMetricsTieBreakers>
</document>
